<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z index Property</title>
    <style>
      .div1,
      .div2,
      .div3 {
        width: 100px;
        height: 100px;
        position: absolute;
        border: 4px solid black;
        border-radius: 7px;
      }
      #box1 {
        background-color: red;
        width: 120px;
        top: 40px;
        left: 40px;
        z-index: 1;
      }
      #box2 {
        background-color: blue;
        width: 120px;
        top: 60px;
        left: 60px;
        z-index: 2;
      }
      #box3 {
        background-color: yellow;
        top: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="box1" class="div1"></div>
    <div id="box2" class="div2"></div>
    <div id="box3" class="div3"></div>
  </body>
</html>
