<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Direction(justify)</title>
    <style>
      * {
        padding: 0;
      }
      .container {
        width: 800px;
        height: 420px;
        margin: 40px;
        border: 2px solid;
        background-color: lavender;
        display: flex;
        flex-direction: column;
        /*flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse;*/
      }
      .div {
        height: 100px;
        width: 100px;
        margin: 10px;
        border: 2px solid;
      }
      #box1 {
        background-color: red;
      }
      #box2 {
        background-color: blue;
      }
      #box3 {
        background-color: yellow;
      }
      #box4 {
        background-color: lawngreen;
      }
    </style>
  </head>
  <body>
    <center>
      <!--REMEMBER: <center> was used in older HTML to place text or elements in the middle.can be used but suggest to use css features-->
      <header>
        <h1>Flex Container</h1>
      </header>
      <main>
        <div class="container">
          <div id="box1" class="div">1</div>
          <div id="box2" class="div">2</div>
          <div id="box3" class="div">3</div>
          <div id="box4" class="div">4</div>
        </div>
      </main>
    </center>
  </body>
</html>